<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>KL Gallery</title>
    <style>
    h1{  font-size:45px;
      text-align: center;
      border-bottom :1px
      solid black; margin: 0;
      padding: 25px;}

      a {
      color:blue;
      text-decoration: none;
      }

      ol{
        border-right:2px solid black;
        width:100px;
        margin: 20px;padding: 20px;
      }

      #abc{
        display: grid;
          grid-template-columns: 200px 1fr;
      }
      div>img{
        margin:40px;
      }

      #text{
        text-align: center
      }
    </style>

  </head>
  <body>
    <h1>KELLY'S Art Gallery</h1>
    <div id="abc">
        <ol>
          <font size="5">
          <li><a href="CLOVER.html">Clover</a></li><br>
          <li><a href="FEATHER.html">Feather</a></li><br>
          <li><a href="TULIP.html">Tulip</a></li><br>
          <li><a href="LIME.html">Lime</a></li><br>
          <li><a href="GIRL.html">Girl</a></li><br>
          <li><a href="Gallery.html"><font color="red">Gallery</font></a></li>
          </font>
        </ol>

      <div>
        <h2><font size="6"> How to draw: The best drawing tutorials </h2></font>
        <p><font size="5" color="black">Learn how to draw Clover, Feather, Tulip, Line and Girl in simple steps.</font> </p>
        <p><font size="5" color="black">If you're looking to learn how to draw, we've got everything right here
          to get you started. In this article you'll find how to draw tutorials
          guaranteed to sharpen up your artistic skills.</font> </p>
        <img src="syc_0.jpg" width=25%>
        <font size="5">1</font>
        <img src="ym_0.jpg" width=25%>
        <font size="5">2</font>
        <img src="yjx_0.jpg" width=25%>
        <font size="5">3</font>
        <img src="qn_0.jpg" width=25%>
        <font size="5">4</font>
        <img src="dmnh_0.jpg" width=25%>
        <font size="5">5</font>
      </div>
    </div>
    <div id="text">
    <p style="margin-top:45px;">******This easy-to-follow  tutorial will teach you how to draw.******</p>
    </div>
      <input type="button" value="Back" onClick="history.go(-1)">
      <input type="button" value="Forward" onClick="history.go( 1 );return true;">
      <input type="button" value="Up" onClick="history.back(-1)">

  </body>
</html>
